<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowState="Maximized"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="InitialView" Visibility="Visible" VerticalAlignment="Stretch" Background="#FFC2D7C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="GuestList" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Calibri" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RoomList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Calibri" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="40" Height="47" Background="#FF719D88" Margin="8,50,8,8"><Run Text="       Hotel" FontSize="30"/></TextBlock>
            <ComboBox x:Name="cbHotels" Visibility="Visible" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Margin="8,8,8,50"/>

            <Button x:Name="btnAddGuest" Margin="8" Height="40" Content="Add Guest" FontFamily="Calibri" FontWeight="Bold" FontSize="18" Click="btnAddGuest_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="btnStatistics" Margin="8" Height="40" Content="Show data" Foreground="Black" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Click="btnStatistics_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="btnAddBooking" Content="Add Booking" Height="40" Foreground="Black" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Click="btnAddBooking_Click" Margin="8,8,8,8" BorderBrush="White" Background="{x:Null}"/>
            <Button x:Name="btnAddHotel" Content="Add Hotel" Height="40" Foreground="Black" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Click="btnAddHotel_Click" Margin="8,8,8,8" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="0.5,0.5"/>

        </StackPanel>
    </Grid>
</Window>
